# Student-Management-System

./: Dockerfile  Procfile  pom.xml  railway.json
src/main/java/com/tdtu/student_management_system/: StudentManagementSystemApplication.java
src/main/java/com/tdtu/student_management_system/classes/controller/: ClassController.java  ClassPageController.java
src/main/java/com/tdtu/student_management_system/classes/dto/: ClassDTO.java
src/main/java/com/tdtu/student_management_system/classes/entity/: Class.java
src/main/java/com/tdtu/student_management_system/classes/repository/: ClassRepository.java
src/main/java/com/tdtu/student_management_system/classes/service/: ClassService.java
src/main/java/com/tdtu/student_management_system/grade/controller/: ScoreController.java  ScorePageController.java
src/main/java/com/tdtu/student_management_system/grade/dto/: ScoreDTO.java
src/main/java/com/tdtu/student_management_system/grade/entity/: Score.java
src/main/java/com/tdtu/student_management_system/grade/repository/: ScoreRepository.java
src/main/java/com/tdtu/student_management_system/grade/service/: ScoreService.java
src/main/java/com/tdtu/student_management_system/home/controller/: HomeController.java
src/main/java/com/tdtu/student_management_system/schedule/controller/: ExamScheduleController.java  ExamSchedulePageController.java
src/main/java/com/tdtu/student_management_system/schedule/dto/: ExamScheduleDTO.java
src/main/java/com/tdtu/student_management_system/schedule/entity/: ExamSchedule.java
src/main/java/com/tdtu/student_management_system/schedule/repository/: ExamScheduleRepository.java
src/main/java/com/tdtu/student_management_system/schedule/service/: ExamScheduleService.java
src/main/java/com/tdtu/student_management_system/security/: SecurityConfig.java
src/main/java/com/tdtu/student_management_system/subject/controller/: CourseOfferingController.java  CourseOfferingPageController.java  SubjectController.java  SubjectPageController.java
src/main/java/com/tdtu/student_management_system/subject/dto/: CourseOfferingDTO.java  SubjectDTO.java
src/main/java/com/tdtu/student_management_system/subject/entity/: CourseOffering.java  Subject.java
src/main/resources/: application.yml
src/main/resources/templates/: all-class.html  all-subject.html  all-user.html  change-password.html  class_management.html  create-class.html  create-subject.html  create-user.html  edit-class.html  edit-subject.html  edit-user.html  exam-schedule.html  forgot-password.html  index.html  layout.html  login.html  register.html  schedule.html  schedule_admin.html  schedule_student.html  score_admin.html  score_student.html  settings-account.html  tuition_admin.html  tuition_student.html
src/test/java/com/tdtu/student_management_system/: StudentManagementSystemApplicationTests.java
(+19 files in other folders)
